index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Things You Forgot Were Hard</title>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  </head>
  <body id='failure'>
    <div id='slide'>
      <div id='dots'>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <section id='text'>
          <h1 id='title'>
            <div class='dzzy'>Content Warning: Motion & Color Shifting</div>
            <div class='start'>Things You Forgot Were Hard</div>
            <div class='purpose'>The Purpose of This Discussion</div>
            <div class='me'>This Is Me</div>
            <div class='us'>This Is Us</div>
            <div class='in10'>For Every Ten of Us</div>
            <div class='in10edu'>Most of Us Do Not Have a CS Education</div>
            <div class='in10exp'>Most of Us Haven't Been Doing This Long</div>
            <div class='research'>There's Been Research</div>
            <div class='values'>Teaching is a Blended Skill</div>
            <div class='discuss'>Let's Discuss</div>
          </h1>
          <section id='legend'>
            <div class='in10'>
              <span class='footnote'>Data from http://stackoverflow.com/research/developer-survey-2016#developer-profile-experience</span>
            </div>
            <div class='in10edu'>
              <span>Has a CS Degree</span>
              <span>Doesn't</span>
              <span class='footnote'>Data from http://stackoverflow.com/research/developer-survey-2016#developer-profile-experience</span>
            </div>
            <div class='in10exp'>
              <span>Less Than 10 Years</span>
              <span>10 Years or More</span>
              <span class='footnote'>Data from http://stackoverflow.com/research/developer-survey-2016#developer-profile-experience</span>
            </div>
            <div class='values'>
              <span>Empathy</span>
              <span>Patience</span>
              <span>Consistency</span>
              <span>Effective Teaching</span>
            </div>
          </section>
        </section>
      </div>
    </div>
    <script src="/javascripts/all.js"></script>
  </body>
</html>

source/index.html.haml
#slide
  #dots
    - 100.times do
      %div
    %section#text
      %h1#title
        .dzzy Content Warning: Motion & Color Shifting
        .start Things You Forgot Were Hard
        .purpose The Purpose of This Discussion
        .me This Is Me
        .us This Is Us
        .in10 For Every Ten of Us
        .in10edu Most of Us Do Not Have a CS Education
        .in10exp Most of Us Haven't Been Doing This Long
        .research There's Been Research
        .values Teaching is a Blended Skill
        .discuss Let's Discuss
      %section#legend
        .in10
          %span.footnote Data from http://stackoverflow.com/research/developer-survey-2016#developer-profile-experience
        .in10edu
          %span Has a CS Degree
          %span Doesn't
          %span.footnote Data from http://stackoverflow.com/research/developer-survey-2016#developer-profile-experience
        .in10exp
          %span Less Than 10 Years
          %span 10 Years or More
          %span.footnote Data from http://stackoverflow.com/research/developer-survey-2016#developer-profile-experience
        .values
          %span Empathy
          %span Patience
          %span Consistency
          %span Effective Teaching
